# AndroidChatImg

./: build.gradle
app/: build.gradle
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/galileo/android/androidchat/addMultimedia/: AddMultimediaInteractor.java  AddMultimediaInteractorImpl.java  AddMultimediaPresenter.java  AddMultimediaPresenterImpl.java  AddMultimediaRepository.java  AddMultimediaRepositoryImpl.java
app/src/main/java/edu/galileo/android/androidchat/addMultimedia/events/: AddMultimediaEvent.java
app/src/main/java/edu/galileo/android/androidchat/addMultimedia/ui/: AddMultimediaFragment.java  AddMultimediaView.java
app/src/main/java/edu/galileo/android/androidchat/chat/: ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatRepository.java  ChatRepositoryImpl.java  ChatSessionInteractor.java  ChatSessionInteractorImpl.java  chatPresenterImpl.java
app/src/main/java/edu/galileo/android/androidchat/chat/events/: ChatEvent.java
app/src/main/java/edu/galileo/android/androidchat/chat/ui/: ChatActivity.java  ChatView.java
app/src/main/java/edu/galileo/android/androidchat/chat/ui/adapters/: ChatAdapter.java
app/src/main/java/edu/galileo/android/androidchat/domain/: FirebaseHelper.java
app/src/main/java/edu/galileo/android/androidchat/entities/: ChatMessage.java  Photo.java
app/src/main/java/edu/galileo/android/androidchat/lib/: CloudinaryImageStorage.java  GlideImg.java  ImageStorage.java  ImageStorageFinishedListener.java
app/src/main/java/edu/galileo/android/androidchat/login/ui/: LoginActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  content_chat.xml  fragment_add_multimedia.xml
app/src/main/res/values/: strings.xml
